# robin

./: azure-pipelines.yml  iWasHere.sln
iWasHere.Domain/: iWasHere.Domain.csproj
iWasHere.Domain/DTOs/: DictionaryLandmarkTypeModel.cs  DictionaryTicketTypeModel.cs  LandmarkReadOnlyModel.cs  RatingModel.cs
iWasHere.Domain/Model/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BatmanContext.cs  CurrencyConversion.cs  DatabaseContext.cs  DictionaryAttractionType.cs  DictionaryAvailability.cs  DictionaryCity.cs  DictionaryCountry.cs  DictionaryCounty.cs  DictionaryCurrency.cs  DictionaryLandmarkType.cs  DictionaryTicketType.cs  Landmark.cs  LandmarkImage.cs  LandmarkRating.cs  RobinContext.cs  Ticket.cs
iWasHere.Domain/Models/: AspNetUsers.cs  CurrencyConversion.cs  DictionaryAttractionType.cs  DictionaryAvailability.cs  DictionaryCity.cs  DictionaryCountry.cs  DictionaryCounty.cs  DictionaryCurrency.cs  DictionaryLandmarkType.cs  DictionaryTicketType.cs  Landmark.cs  LandmarkImage.cs  LandmarkRating.cs  RobinContext.cs  Ticket.cs
iWasHere.Domain/Service/: DictionaryService.cs
iWasHere.Web/: Program.cs  Startup.cs  appsettings.json  iWasHere.Web.csproj
iWasHere.Web/Controllers/: AsyncController.cs  DictionaryAttractionTypeController.cs  DictionaryAvailabilityController.cs  DictionaryCityController.cs  DictionaryCountryController.cs  DictionaryCountyController.cs  DictionaryCurrencyController.cs  DictionaryLandmarkTypeController.cs  EditorController.cs  HomeController.cs  ImageUploadController.cs  LandmarkController.cs  MenuDictionaryController.cs  TicketController.cs
iWasHere.Web/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  CurrencyConversion.cs  DictionaryAttractionType.cs  DictionaryCity.cs  DictionaryCountry.cs  DictionaryCurrency.cs  DictionaryTicketType.cs  Landmark.cs  LandmarkImage.cs  RobinContext.cs  Ticket.cs
iWasHere.Web/Views/: DictionaryCountry.cshtml
iWasHere.Web/Views/Dictionary/: AddCurrency.cshtml  Index.cshtml
iWasHere.Web/Views/DictionaryAttractionType/: AddAttractionType.cshtml  AttractionType.cshtml
iWasHere.Web/Views/DictionaryAvailability/: AddAvailability.cshtml  Availability.cshtml
iWasHere.Web/Views/DictionaryCity/: City.cshtml  CityAdd.cshtml
iWasHere.Web/Views/DictionaryCountry/: AddCountry.cshtml  Country.cshtml
iWasHere.Web/Views/DictionaryCounty/: AddCounty.cshtml  County.cshtml  CountyAdd.cshtml
iWasHere.Web/Views/DictionaryCurrency/: AddCurrency.cshtml  Currency.cshtml  CurrencyAdd.cshtml  EditCurrency.cshtml  Index.cshtml
iWasHere.Web/Views/DictionaryLandmarkType/: AddLandmarkDetails.cshtml  LandmarkDetails.cshtml  ModifyLandmarkDetails.cshtml
iWasHere.Web/Views/Home/: Country.cshtml  County.cshtml  Currency.cshtml  DictionaryCurrencies.cshtml  Index.cshtml
iWasHere.Web/Views/ImageUpload/: ImageUpload.cshtml
iWasHere.Web/Views/Landmark/: Landmark.cshtml  LandmarkAdd.cshtml  LandmarkComment.cshtml  LandmarkViewDetails.cshtml
iWasHere.Web/Views/LandmarkDetails/: LandmarkDetails.cshtml
iWasHere.Web/Views/MenuDictionary/: Menu.cshtml
iWasHere.Web/Views/Shared/: _Layout.cshtml
iWasHere.Web/Views/Ticket/: Ticket.cshtml  TicketAdd.cshtml
